# QLoader

./: .gitignore  .gitmodules  QLoader.sln  QLoader.sln.DotSettings  QSideloaderAvalonia.sln  QSideloaderAvalonia.sln.DotSettings  README.md  nuget.config
.github/workflows/: build-debug.yml  build-tag.yml  dotnet.yml
.run/: Build and pack debug.run.xml  Build and pack release.run.xml  Publish GetHWID linux-x64.run.xml  Publish GetHWID osx-x64.run.xml  Publish GetHWID win-x86.run.xml  Publish debug linux-arm64.run.xml  Publish debug linux-x64.run.xml  Publish debug osx-12-arm64.run.xml  Publish debug osx-arm64.run.xml  Publish debug osx-x64.run.xml  Publish debug win-x64.run.xml  Publish linux-arm64.run.xml  Publish linux-x64.run.xml  Publish osx-arm64.run.xml  Publish osx-x64.run.xml  Publish portable.run.xml  Publish win-x64.run.xml  QLoader disable-gpu.run.xml  QLoader.run.xml  Update metadata.run.xml
AdvancedSharpAdbClient/: AdbCommandLineClient.cs  AdvancedAdbClient.cs  AdvancedSharpAdbClient.csproj  AdvancedSharpAdbClient.sln  AdvancedSharpAdbClient.xml  DeviceMonitor.cs  Framebuffer.cs  IAdvancedAdbClient.cs  SyncService.cs  TcpSocket.cs
AdvancedSharpAdbClient/AdvancedSharpAdbClient/: AdbServer.cs  AdvancedSharpAdbClient.csproj  DeviceMonitor.cs  Element.cs  Framebuffer.cs  TcpSocket.cs
AdvancedSharpAdbClient/AdvancedSharpAdbClient/Exceptions/: InvalidKeyEventException.cs
AdvancedSharpAdbClient/DeviceCommands/: InstallReceiver.cs  LinuxPath.cs  PackageManager.cs
AdvancedSharpAdbClient/Exceptions/: ElementNotFoundException.cs  InvalidTextException.cs
GetHWID/: GetHWID.csproj  Program.cs
QSideloader/: .gitignore  App.axaml  App.axaml.cs  Program.cs  QSideloader.csproj  ViewLocator.cs  app.manifest  count-LOC.ps1  overrides.conf
QSideloader.Common/: CommonJsonSerializerContext.cs  CommonUtils.cs  Hwid.cs  QSideloader.Common.projitems  QSideloader.Common.shproj  UpdateInfo.cs
QSideloader/Controls/: CustomBorder.cs  CustomDataGrid.cs
QSideloader/Converters/: BackupContentsStringValueConverter.cs  BitmapAssetValueConverter.cs  BitmapImageFileValueConverter.cs  DownloadPruningPolicyValueConverter.cs  GameSizeValueConverter.cs  OnDeviceStatusValueConverter.cs  UpdateStatusStringValueConverter.cs
QSideloader/Exceptions/: AdbServiceException.cs  ApiException.cs  CleanupException.cs  DownloadQuotaExceededException.cs  DownloaderServiceException.cs  HwidCheckException.cs  NoMirrorsAvailableException.cs  NotEnoughDeviceSpaceException.cs  NotEnoughDiskSpaceException.cs  NotEnoughSpaceException.cs  PackageNotFoundException.cs  RcloneOperationException.cs
QSideloader/Helpers/: AtomicFileStream.cs  BitmapAssetValueConverter.cs  BitmapImageFileValueConverter.cs  ChecksumUtil.cs  GeneralUtils.cs  Globals.cs  OnDeviceStatusValueConverter.cs  PathHelper.cs  PathsMaskingEnricher.cs  XamlHelper.cs  ZipHelper.cs  ZipUtil.cs
QSideloader/Models/: ApkInfo.cs  Backup.cs  BackupOptions.cs  DownloadStats.cs  DownloadedGame.cs  Game.cs  InstalledApp.cs  InstalledGame.cs  JsonSerializerContext.cs  JsonSourceGenerationContext.cs  OculusGame.cs  OculusHeadsetsInfo.cs  OculusProductsInfo.cs  QSideloaderJsonSerializerContext.cs  TaskId.cs  TaskOptions.cs  TaskResult.cs  TaskType.cs
QSideloader/Properties/: Resources.Designer.cs  Resources.resx  Resources.ru.resx
QSideloader/Services/: ADBService.cs  AdbService.cs  DownloaderService.cs  ServiceContainer.cs
QSideloader/Utilities/: ApiClient.cs  AsyncImageLoader.cs  AtomicFileStream.cs  BackupContentsStringValueConverter.cs  BaseAsyncImageLoader.cs  BitmapAssetValueConverter.cs  BitmapImageFileValueConverter.cs  ClipboardHelper.cs  ConsoleHelper.cs  DelegateProgress.cs  DesignData.cs  DownloadPruningPolicyValueConverter.cs  GeneralUtils.cs  Globals.cs  LoggerHelper.cs  NeedsRelaunchAttribute.cs  OculusTokenExtractor.cs  OnDeviceStatusValueConverter.cs  PathHelper.cs  PathsMaskingEnricher.cs  RelaunchNeededAttribute.cs  Updater.cs  ZipUtil.cs
QSideloader/ViewModels/: AvailableGamesViewModel.cs  BackupViewModel.cs  DeviceInfoViewModel.cs  DeviceSettingsViewModel.cs  DownloadedGamesViewModel.cs  GameDetailsViewModel.cs  GameDonationViewModel.cs  GameViewModel.cs  InstalledAppsViewModel.cs  InstalledGamesViewModel.cs  MainWindowViewModel.cs  SettingsViewModel.cs  SideloaderSettingsViewModel.cs  TaskViewModel.cs  ViewModelBase.cs
QSideloader/Views/: AvailableGamesView.axaml  AvailableGamesView.axaml.cs  DeviceInfoView.axaml  DeviceInfoView.axaml.cs  DeviceSettingsView.axaml  DeviceSettingsView.axaml.cs  GameCard.axaml  GameCard.axaml.cs  GameDetailsWindow.axaml  GameDetailsWindow.axaml.cs  GameDonationView.axaml  GameDonationView.axaml.cs  IMainWindow.cs  InstalledGamesView.axaml  InstalledGamesView.axaml.cs  LoadingProgressRingView.axaml  LoadingProgressRingView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  SettingsView.axaml  SettingsView.axaml.cs  SideloaderSettingsView.axaml  SideloaderSettingsView.axaml.cs  TaskView.axaml  TaskView.axaml.cs
QSideloader/Views/Pages/: AvailableGamesView.axaml  AvailableGamesView.axaml.cs  BackupView.axaml  BackupView.axaml.cs  DownloadedGamesView.axaml  DownloadedGamesView.axaml.cs  GameDonationView.axaml  GameDonationView.axaml.cs  InstalledGamesView.axaml  InstalledGamesView.axaml.cs  OtherAppsView.axaml  OtherAppsView.axaml.cs  SettingsView.axaml  SettingsView.axaml.cs
QSideloader/scripts/: count-LOC.ps1  generate_appcast_items_old.py  pack.sh  packdebug.bat  packdebugrider.bat  packrelease.bat  packreleaserider.bat  updatemetadata.bat  updatemetadata.ps1  updateresources.ps1
QSideloader/tools/darwin/rclone/: FFA_config
QSideloader/tools/darwin/x64/rclone/: FFA_config
QSideloader/tools/linux/arm64/: 7zz
QSideloader/tools/linux/arm64/platform-tools/: aapt2
QSideloader/tools/linux/arm64/rclone/: FFA_config
QSideloader/tools/linux/platform-tools/: adb  sqlite3
QSideloader/tools/linux/rclone/: FFA_config
QSideloader/tools/linux/x64/rclone/: FFA_config
QSideloader/tools/windows/rclone/: FFA  FFA_config  hash.txt
Updater/: Program.cs  Updater.csproj
