<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <IncludePackageReferencesDuringMarkupCompilation>true</IncludePackageReferencesDuringMarkupCompilation>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <PublicSign>false</PublicSign>
        <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <EnableCompressionInSingleFile>true</EnableCompressionInSingleFile>
        <NeutralLanguage>en</NeutralLanguage>
        <AssemblyName>Loader</AssemblyName>
        <AssemblyVersion>1.0.2.99</AssemblyVersion>
        <InformationalVersion>v1.0.3-dev</InformationalVersion>
        <IsPackable>false</IsPackable>
        <Company>skrimix</Company>
        <ApplicationManifest>app.manifest</ApplicationManifest>
        <ApplicationIcon>Assets\app.ico</ApplicationIcon>
        <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
        <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
        <IncludeSourceRevisionInInformationalVersion Condition="$(InformationalVersion.Contains('dev')) == 'true'">true</IncludeSourceRevisionInInformationalVersion>
        <IncludeSourceRevisionInInformationalVersion Condition="$(InformationalVersion.Contains('dev')) != 'true'">false</IncludeSourceRevisionInInformationalVersion>
    </PropertyGroup>
    <ItemGroup>
        <Tools Condition="$(RuntimeIdentifier.Contains('win')) Or '$(RuntimeIdentifier)'==''" Include="tools\windows\**\*" />
        <Tools Condition="$(RuntimeIdentifier.Contains('linux')) Or '$(RuntimeIdentifier)'==''" Include="tools\linux\**\*" />
        <Tools Condition="$(RuntimeIdentifier.Contains('osx')) Or '$(RuntimeIdentifier)'==''" Include="tools\darwin\**\*" />
        <ArchitectureSpecificTools Include="tools\windows\x64\**\*;tools\windows\x86\**\*" />
        <ArchitectureSpecificTools Include="tools\darwin\x64\**\*;tools\darwin\arm64\**\*" />
        <ArchitectureSpecificTools Include="tools\linux\x64\**\*;tools\linux\arm64\**\*" />
        <NeededArchitectureSpecificTools Condition="($(RuntimeIdentifier.Contains('win')) And $(RuntimeIdentifier.Contains('x64'))) Or '$(RuntimeIdentifier)'==''" Include="tools\windows\x64\**\*" />
        <NeededArchitectureSpecificTools Condition="($(RuntimeIdentifier.Contains('win')) And $(RuntimeIdentifier.Contains('x86'))) Or '$(RuntimeIdentifier)'==''" Include="tools\windows\x86\**\*" />
        <NeededArchitectureSpecificTools Condition="($(RuntimeIdentifier.Contains('osx')) And $(RuntimeIdentifier.Contains('x64'))) Or '$(RuntimeIdentifier)'==''" Include="tools\darwin\x64\**\*" />
        <NeededArchitectureSpecificTools Condition="($(RuntimeIdentifier.Contains('osx')) And $(RuntimeIdentifier.Contains('arm64'))) Or '$(RuntimeIdentifier)'==''" Include="tools\darwin\arm64\**\*" />
        <NeededArchitectureSpecificTools Condition="($(RuntimeIdentifier.Contains('linux')) And $(RuntimeIdentifier.Contains('x64'))) Or '$(RuntimeIdentifier)'==''" Include="tools\linux\x64\**\*" />
        <NeededArchitectureSpecificTools Condition="($(RuntimeIdentifier.Contains('linux')) And $(RuntimeIdentifier.Contains('arm64'))) Or '$(RuntimeIdentifier)'==''" Include="tools\linux\arm64\**\*" />
    </ItemGroup>
    <ItemGroup>
        <AvaloniaResource Include="Assets\**" />
        <None Remove=".gitignore" />
        <Content Include="@(Tools)" Exclude="@(ArchitectureSpecificTools)">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
            <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        </Content>
        <Content Include="@(NeededArchitectureSpecificTools)">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
            <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        </Content>
        <Content Include="Resources\**\*" Exclude="Resources\videos\**\*">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
            <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        </Content>
        <!-- Include icon for desktop entry on Linux -->
        <Content Condition="$(RuntimeIdentifier.Contains('linux')) Or '$(RuntimeIdentifier)'==''" Include="Assets\app.png">
            <Link>Loader.png</Link>
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
            <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        </Content>
        <Content Include="overrides.conf">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
            <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        </Content>
    </ItemGroup>
    <ItemGroup>
        <!--This helps with theme dll-s trimming.
        If you will publish your application in self-contained mode with p:PublishTrimmed=true and it will use Fluent theme Default theme will be trimmed from the output and vice versa.
        https://github.com/AvaloniaUI/Avalonia/issues/5593 -->
        <TrimmableAssembly Include="Avalonia.Themes.Fluent" />
        <TrimmableAssembly Include="Avalonia.Themes.Default" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="7zip" Version="23.1.0" />
        <PackageReference Include="AdvancedSharpAdbClient" Version="9.9.21" />
        <PackageReference Include="android-aapt2" Version="34.0.0" />
        <PackageReference Include="android-adb" Version="34.0.5" />
        <PackageReference Include="AsyncAwaitBestPractices" Version="7.0.0" />
        <PackageReference Include="Avalonia" Version="11.0.6" />
        <PackageReference Include="Avalonia.Desktop" Version="11.0.6" />
        <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
        <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="11.0.6" />
        <PackageReference Include="Avalonia.HtmlRenderer" Version="11.0.0" />
        <PackageReference Include="Avalonia.ReactiveUI" Version="11.0.6" />
        <PackageReference Include="Avalonia.Themes.Fluent" Version="11.0.6" />
        <PackageReference Include="Avalonia.Xaml.Behaviors" Version="11.0.5" />
        <PackageReference Include="ByteSize" Version="2.1.1" />
        <PackageReference Include="CliWrap" Version="3.6.4" />
        <PackageReference Include="Downloader" Version="3.0.6" />
        <PackageReference Include="DynamicData" Version="8.3.25" />
        <PackageReference Include="FileHelpers" Version="3.5.2" />
        <PackageReference Include="FluentAvalonia.ProgressRing" Version="1.69.2" />
        <PackageReference Include="FluentAvaloniaUI" Version="2.0.4" />
        <PackageReference Include="HyperText.Avalonia" Version="11.0.0-rc1" />
        <PackageReference Include="ReactiveUI.Fody" Version="19.5.1" />
        <PackageReference Include="ReactiveUI.Validation" Version="3.1.7" />
        <PackageReference Include="Serilog" Version="3.1.1" />
        <PackageReference Include="Serilog.Enrichers.GlobalLogContext" Version="3.0.0" />
        <PackageReference Include="Serilog.Enrichers.Thread" Version="3.1.0" />
        <PackageReference Include="Serilog.Exceptions" Version="8.4.0" />
        <PackageReference Include="Serilog.Formatting.Compact" Version="2.0.0" />
        <PackageReference Include="Serilog.Sinks.Console" Version="5.0.1" />
        <PackageReference Include="Serilog.Sinks.Debug" Version="2.0.0" />
        <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="LibVLCSharp" Version="3.8.2" />
        <PackageReference Include="LibVLCSharp.Avalonia" Version="3.8.2" />
        <PackageReference Include="Serilog.Sinks.Seq" Version="6.0.0" />
        <PackageReference Include="SerilogTimings" Version="3.0.1" />
        <PackageReference Include="System.Management" Version="8.0.0" />
        <PackageReference Include="System.Net.Http.Json" Version="8.0.0" />
        <PackageReference Include="Tmds.MDns" Version="0.8.0" />
        <PackageReference Condition="$(RuntimeIdentifier.Contains('win')) Or '$(RuntimeIdentifier)'==''" Include="VideoLAN.LibVLC.Windows" Version="3.0.20" />
        <PackageReference Condition="$(RuntimeIdentifier.Contains('osx')) Or '$(RuntimeIdentifier)'==''" Include="VideoLAN.LibVLC.Mac" Version="3.1.3.1" />
        <VlcWindowsX64IncludeFiles Include="libvlc.dll" />
        <VlcWindowsX64IncludeFiles Include="libvlccore.dll" />
        <VlcWindowsX64IncludeFiles Include="plugins\access\libimem_plugin.dll" />
        <VlcWindowsX64IncludeFiles Include="plugins\access\libfilesystem_plugin.dll" />
        <VlcWindowsX64IncludeFiles Include="plugins\codec\libavcodec_plugin.dll" />
        <VlcWindowsX64IncludeFiles Include="plugins\codec\libd3d11va_plugin.dll" />
        <VlcWindowsX64IncludeFiles Include="plugins\audio_output\libdirectsound_plugin.dll" />
        <VlcWindowsX64IncludeFiles Include="plugins\audio_output\libwasapi_plugin.dll" />
        <VlcWindowsX64IncludeFiles Include="plugins\video_output\libdirect3d9_plugin.dll" />
        <VlcWindowsX64IncludeFiles Include="plugins\video_output\libdirect3d11_plugin.dll" />
        <VlcWindowsX64IncludeFiles Include="plugins\video_output\libdrawable_plugin.dll" />
        <VlcWindowsX64IncludeFiles Include="plugins\video_output\libvmem_plugin.dll" />
        <VlcWindowsX86IncludeFiles Include="@(VlcWindowsX64IncludeFiles)" />
    </ItemGroup>
    <ItemGroup>
        <Compile Update="Views\Pages\GameDonationView.axaml.cs">
            <DependentUpon>GameDonationView.axaml</DependentUpon>
            <SubType>Code</SubType>
        </Compile>
        <Compile Update="Views\Pages\SettingsView.axaml.cs">
            <DependentUpon>SettingsView.axaml</DependentUpon>
            <SubType>Code</SubType>
        </Compile>
        <Compile Update="Views\Pages\OtherAppsView.axaml.cs">
            <DependentUpon>OtherAppsView.axaml</DependentUpon>
            <SubType>Code</SubType>
        </Compile>
        <Compile Update="Views\Pages\InstalledGamesView.axaml.cs">
            <DependentUpon>InstalledGamesView.axaml</DependentUpon>
            <SubType>Code</SubType>
        </Compile>
        <Compile Update="Views\Pages\AvailableGamesView.axaml.cs">
            <DependentUpon>AvailableGamesView.axaml</DependentUpon>
            <SubType>Code</SubType>
        </Compile>
        <Compile Update="Properties\Resources.Designer.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>Resources.resx</DependentUpon>
        </Compile>
    </ItemGroup>
    <ItemGroup>
        <EmbeddedResource Update="Properties\Resources.resx">
            <Generator>PublicResXFileCodeGenerator</Generator>
            <LastGenOutput>Resources.Designer.cs</LastGenOutput>
        </EmbeddedResource>
    </ItemGroup>
    <Import Project="..\QSideloader.Common\QSideloader.Common.projitems" Label="Shared" />
</Project>
