<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:QSideloader.ViewModels"
             mc:Ignorable="d" d:DesignWidth="850" d:DesignHeight="450"
             x:Class="QSideloader.Views.SideloaderSettingsView">
    <Design.DataContext>
        <viewModels:SideloaderSettingsViewModel />
    </Design.DataContext>
    <Border BorderBrush="#454545"
            BorderThickness="2"
            CornerRadius="6"
            Padding="8"
            Margin="0">
        <StackPanel Orientation="Vertical">
            <Grid Margin="0,0,0,8" ColumnDefinitions="Auto,*,Auto">
                <TextBlock Grid.Column="0" FontSize="16" FontWeight="DemiBold">Loader Settings</TextBlock>
                <Button Grid.Column="2" HorizontalAlignment="Right" Command="{Binding RestoreDefaults}">Restore Defaults</Button>
            </Grid>
            <StackPanel Orientation="Horizontal" IsEnabled="False">
                <ToggleSwitch IsChecked="{Binding CheckUpdatesOnLaunch, Mode=TwoWay}">Check for updates on launch</ToggleSwitch>
                <Button VerticalAlignment="Bottom" Margin="20,0,0,8">Check Now</Button>
            </StackPanel>
            <TextBlock VerticalAlignment="Center">Preferred connection type</TextBlock>
            <ComboBox Margin="0,4,0,0" Items="{Binding ConnectionTypes}" SelectedItem="{Binding PreferredConnectionType}" />
            <TextBlock Margin="0,8,0,0">Downloads location</TextBlock>
            <StackPanel Margin="0,4,0,0" Orientation="Horizontal">
                <TextBox MinWidth="250" Padding="10,5,10,6"
                         Text="{Binding DownloadsLocationTextBoxText, Mode=TwoWay}" />
                <Button Margin="4,0,0,0" VerticalAlignment="Top" IsEnabled="False">Browse</Button>
                <Button Margin="4,0,0,0" VerticalAlignment="Top" Command="{Binding SetDownloadLocation}">Set</Button>
            </StackPanel>
            <ToggleSwitch Margin="0,8,0,0" IsChecked="{Binding DeleteAfterInstall}" IsEnabled="False">Delete files after install</ToggleSwitch>
            <ToggleSwitch Margin="0,8,0,0" IsChecked="{Binding EnableDebugConsole}" IsVisible="{Binding IsConsoleToggleable}">Show debug console (relaunch to apply)</ToggleSwitch>
            <Button Margin="0,8,0,0" IsEnabled="False">Clear log files</Button>
        </StackPanel>
    </Border>
</UserControl>