<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:QSideloader.ViewModels"
             xmlns:helpers="clr-namespace:QSideloader.Helpers"
             xmlns:views="clr-namespace:QSideloader.Views"
             mc:Ignorable="d" d:DesignWidth="1200" d:DesignHeight="450"
             x:Class="QSideloader.Views.Pages.AvailableGamesView">
    <UserControl.Resources>
        <helpers:OnDeviceStatusValueConverter x:Key="OnDeviceStatusFromBool" />
    </UserControl.Resources>
    <Design.DataContext>
        <vm:AvailableGamesViewModel />
    </Design.DataContext>
    <Grid RowDefinitions="Auto,*">
        <!-- ReSharper disable once Xaml.StyleClassNotFound -->
        <TextBox Grid.Row="0"
                 Margin="8,0,0,0"
                 Classes="clearButton"
                 AcceptsReturn="False"
                 IsReadOnly="False"
                 HorizontalAlignment="Left" VerticalAlignment="Center"
                 Watermark="Search"
                 Width="400"
                 Text="{Binding SearchText, Mode=TwoWay}" 
                 ToolTip.Tip="Search"/>
        <StackPanel Grid.Row="0"
                    Orientation="Horizontal"
                    Spacing="12" Margin="8"
                    HorizontalAlignment="Right">
            <Button Command="{Binding Install}" 
                    IsEnabled="{Binding IsDeviceConnected}"
                    ToolTip.Tip="Download and install selected games">Download &amp; Install Selected</Button>
            <Button Command="{Binding Download}"
                    ToolTip.Tip="Download selected games">Download Selected</Button>
            <Button Command="{Binding ManualRefresh}"
                    ToolTip.Tip="Redownload games list">Refresh</Button>
        </StackPanel>
        <!-- ReSharper disable Xaml.BindingWithContextNotResolved -->
        <DataGrid Grid.Row="1" x:Name="AvailableGamesDataGrid"
                  Items="{Binding AvailableGames}"
                  AutoGenerateColumns="False" CanUserResizeColumns="True"
                  DoubleTapped="AvailableGamesDataGrid_OnDoubleTapped">
            <DataGrid.Columns>
                <DataGridTemplateColumn Width="52"
                                        IsReadOnly="False"
                                        CanUserResize="False"
                                        IsVisible="{Binding MultiSelectEnabled}">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate x:DataType="x:Boolean">
                            <CheckBox IsChecked="{Binding IsSelected}" Margin="16,0,0,0" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Binding="{Binding GameName}" Header="Game Name" Width="auto" IsReadOnly="True"
                                    IsVisible="False" />
                <DataGridTextColumn Binding="{Binding ReleaseName}" Header="Release Name" Width="auto"
                                    IsReadOnly="True" />
                <DataGridTextColumn Binding="{Binding LastUpdated}" Header="Last Updated" Width="auto"
                                    IsReadOnly="True" />
                <DataGridTextColumn Binding="{Binding GameSize}" Header="Size (MB)" Width="auto" IsReadOnly="True" />
                
                <DataGridTextColumn Binding="{Binding Popularity[1D]}" Header="Popularity (1 day)" Width="auto" IsReadOnly="True" IsVisible="{Binding ShowPopularity1Day}"/>
                <DataGridTextColumn Binding="{Binding Popularity[7D]}" Header="Popularity (7 days)" Width="auto" IsReadOnly="True" IsVisible="{Binding ShowPopularity7Days}"/>
                <DataGridTextColumn Binding="{Binding Popularity[30D]}" Header="Popularity (30 days)" Width="auto" IsReadOnly="True" IsVisible="{Binding ShowPopularity30Days}"/>
                
                <DataGridTextColumn Binding="{Binding IsInstalled, Converter={StaticResource OnDeviceStatusFromBool}}"
                                    Header="On Device" Width="auto" IsReadOnly="True"
                                    IsVisible="{Binding IsDeviceConnected}" />
            </DataGrid.Columns>
            <DataGrid.Resources>
                <!-- ReSharper disable Xaml.RedundantResource -->
                <SolidColorBrush x:Key="DataGridCellFocusVisualPrimaryBrush">Transparent</SolidColorBrush>
                <SolidColorBrush x:Key="DataGridCellFocusVisualSecondaryBrush">Transparent</SolidColorBrush>
                <!-- ReSharper restore Xaml.RedundantResource -->
            </DataGrid.Resources>
        </DataGrid>
        <views:LoadingProgressRingView Grid.Row="0" Grid.RowSpan="2" 
                                       IsVisible="{Binding IsBusy}"/>
    </Grid>
</UserControl>